    <section class="oe_container oe_dark lead">
      <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
          <div class="panel panel-primary" style="border:none">
            <h2 class="oe_slogan">ZKTeco Integration | ZKTeco Biometric Attendance Integration | Odoo-ZKTeco Biometric Integration</h2>
              <div class="panel-body">
                  <ul class="list-unstyled">
                      <div class="alert alert-info" style="background-color:#EFF7F1;color:#5B0F0F" font-size: 15px;><i class="fa fa-hand-o-right"></i> <strong> Key Features </strong></div>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>This module helps integrate Odoo HR Attendance with ZK attendance machines, enabling seamless synchronization of attendance records between the devices and Odoo.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>ZKTeco provides a Push SDK/API to facilitate integration—either by pushing attendance data to your system or periodically pulling it. This supports flexibility for building custom solutions (e.g., in Odoo or other frameworks)</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>ZKTeco devices support ADMS (Automatic Device Management Service), enabling devices to push attendance data over HTTP/HTTPS, which is ideal for cloud platforms.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Odoo ZKTeco Biometric Attendance Integration supports HTTP/ADMS, enabling webhook and cron-based syncing (every 10 mins) with cloud-hosted Odoo systems.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>ZKTeco Biometric Attendance Sync") fetches attendance logs from ZKTeco devices like F18 and K40, stores them in posgres database, and posts to your external API.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>This module seamlessly integrates "ZKTeco biometric devices" with "Odoo Attendance Management", providing real-time synchronization of attendance data for accurate HR processing.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>ZKTeco devices with ADMS/WDMS/inbuilt web server capabilities can integrate.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Automatic synchronization of employee attendance from ZKTeco devices.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Manage multiple biometric devices within Odoo.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Sync employees across all devices with one click .</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Centralized view of attendance logs and device status.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Configure attendance states for detailed reporting.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Secure and reliable API communication with ZKTeco devices.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Advance report option in PDf and Excel.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Calculate employee overe time.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Weekoff over time calculator.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Calculate employee Breaktime.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Calculate employee shortfall.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Do not required private IP.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Shift management features is available in this apps.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Support All ZKteco Factory Biometric device.</li>
                  </ul>
                  </ul>
              </div>
          </div>
          </div>
      </div>
    </section> 

    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E; margin-bottom:10px;">
        <div class="row">
            <div class="col-sm-12 text-justify" >
                <b><h4>Biometric device configuration: Our apps completly support ADMS system and that introduced to improve communication between devices and software.
                Traditionally, the system depended on collecting data from devices via static IPs and modem configurations. However, with the introduction of the ADMS feature, devices are now able to transmit data directly to the software, thereby removing the necessity for static IP addresses and modem configurations.</h4></b>
            </div>
        </div>
    </section>

    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#ed2f2f; margin-bottom:10px;">
        <div class="row">
            <div class="col-sm-12 text-justify" >
                <i><b><h3>Following are the ZkTeco Device that we did testing:</h3></b></i> <br/> 
            </div>

            <div class="col-sm-12 text-left" >
                <i><h4>ZKTeco uFace Series : uFace202,uFace302, uFace402, uFace600 , uFace800, ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco F Series: F09,F16, F18, F19, F21, F22, F25 ,F26, F28 ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco MB Series: MB10, MB10-VL, MB360, MA300 ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco Mini Series: MiniAC Plus, MiniTA, MiniAC ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco EFace 10 ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco iClock Series: iClock 680, iClock700 ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco SpeedFace Series: SpeedFace-V4L , SpeedFace M4, SpeedFace-V5L ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco BioFace Series :  ProBio Plus Series , ..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco ProMA Series: ProBio Plus Series ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco FaceDepot Series: FaceDepot-7BL, , FaceDepot 4A, Facedepot 7C ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco K Series:  Zkteco K40 Pro, Zkteco K40 ,..... (Provide your model).</h4></i><br/>

                <i><h4>ZKTeco S Series: S500, S560, S880, S900, S922.</h4></i><br/><br/>
            </div>

             <div class="col-sm-12 text-justify">
                <i><b><h3>And if any another device you are using device (that support ADMS) ..... (Provide your model)</h3> </b> </i> <br/> 
            </div>

        </div>
    </section>


    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E;">
        <div class="row">
            <div class="col-sm-12 text-center" >
                <b><h2>Biometric device configuration.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_1.png"/>
            </div><br/> 

            <div class="col-sm-12 text-center">
                <b><h2>Add serial number for device and enable ADMS.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_2.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Click on test Conncetion.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_3.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of Connected Device.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_4.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Registed user will display in device.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_5.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Here you can view punching logs and filter by device.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_6.png"/>
            </div><br/>
        </div>
    </section>

    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E;">
        <div class="row">
            <div class="col-sm-12 text-center" >
                <b><h2>Features for enable multiple shift attendance feature.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_7.png"/>
            </div><br/> 

            <div class="col-sm-12 text-center">
                <b><h2>Multiple punching is enabled, attance will be calculated based on available punch log.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_8.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>attendance feature for check it and checkout, multiple punch entries and advance calculation of Work Hours, Actual work hours, overtime hours, Break time, Shortfall hours.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_9.png"/>
            </div><br/>
        </div>
    </section>

    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E;">
        <div class="row">
            <div class="col-sm-12 text-center">
                <b><h2>Export attendance option.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_10.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>attendance report in excel.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_11.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Preview of attendance Report in Excel.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_12.png"/>
            </div><br/>
        </div>
    </section>

    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E;">
        <div class="row">
            <div class="col-sm-12 text-center">
                <b><h2>Employee "Punch In" and "Punch Out" log.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_13.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of conncted device linked to employee.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_14.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Here you can scan, update, remove device from Biometric.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_15.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Option for remove device from Biometric.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_16.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of employee's fingureprint data.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_17.png"/>
            </div><br/>
        </div>
    </section>

    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E;">
        <div class="row">
            <div class="col-sm-12 text-center">
                <b><h1><u>Employee Advance Daily Report</u></h1></b></b>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Option of advance "Daily Report"</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_18.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>Here select report type, employee, start date and end date from the report list.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_19.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of avaialble Report for "Daily summary" Report.</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_20.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of "Attendance Report".(Here you can select multiple employee, start date, end date.)</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_21.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <<b><h2>View of "Absent Report". (Here you can select multiple employee, start date, end date.)</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_22.png"/>
            </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of "Daily Sumamry Report".(Here you can select multiple employee, start date, end date.)</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_23.png"/>
           </div><br/>

            <div class="col-sm-12 text-center">
                <b><h2>View of "Attendance Difference Report". Report (Here you can select multiple employee, start date, end date.)</h2></b>
                <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_24.png"/>
            </div><br/>
        </div>
    </section>


    <section class="container mt-5" style="font-family: sans-serif; border: 5px solid  #144C5E; font-color:#144C5E;">
        <div class="row">
            <div class="col-sm-12 text-center">
                <b><h1><u>Preview of Dashboard</u></h1></b></b>
               <img class="img img-fluid col-md-12 my-3 shadow-lg bg-white rounded px-0" src="dps_zkteco_biometric_integration_25.png"/>
           </div>
        </div>
    </section>


    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_row" style="background-color:#23B749;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
                <div class="oe_span12">
                   <h4 class="text-justify" style="color:#321D1D; font-size:20px"><b>NOTE: </b>If you have any question regarding this apps you can ask us. If you need to resolve error with any another apps it will take an extra changes for bug fixing and make compatible.</h4>
                </div>
            </div>
          </div> 

        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Our Service</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/implementation.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Implementation</a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/support.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Support </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/customization.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Customization </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/migration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Migration </a> </h3>
           </div>
        </div>
        <!-- <br/> -->
        <br/>
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/training.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Training </a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/integration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Integration </a> </h3>
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/install.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Installation </a> </h3>
           </div>
        </div>
        <div class="oe_row" style="background-color: #23B749;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
              <div class="oe_span12">
                   <h4 class="text-justify" style="color:#321D1D; font-size:20px">If you are looking for any Customsation, Support, Implementation, Migration, Odoo Training (Technical-Functional), Odoo Version Migration, Odoo Database Migration, Odoo Support, Odoo Fixing, Odoo Bug fixing, Any query plz Contact us We are ready to help you.</h4>
              </div>
            </div>
          </div>
        </div>
     </section>

     <section class="oe_container oe_dark lead">
        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Contact us for support</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/mail.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">dotsprime@gmail.com</a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <!-- <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/link.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">www.dotsprime.com</a> </h3> -->
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/skype.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">dotsprime@gmail.com</a> </h3>
           </div>
        </div>
        <br/>
     </section>