<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="hr_attendance_view_form" model="ir.ui.view">
        <field name="name">attendance.form.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='overtime_hours']" position="after">
                <field name="overtime_hours" invisible="1"/>
                <field name="shortfall" widget="float_time"/>
                <field name="leave_type" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='check_out']" position="after">
                <field name="leave_type" readonly="0"/>
            </xpath>
        </field>
    </record>

    <record id="view_attendance_tree" model="ir.ui.view">
        <field name="name">attendance.tree.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='overtime_hours']" position="after">
                <field name="shortfall" widget="float_time"/>
            </xpath>
        </field>
    </record>

    <record id="hr_attendance_view_graph" model="ir.ui.view">
        <field name="name">attendance.graph.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_graph"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='worked_hours']" position="after">
                <field name="shortfall" widget="float_time"/>
            </xpath>
        </field>
    </record>

    <record id="hr_attendance_view_pivot" model="ir.ui.view">
        <field name="name">attendance.pivot.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_pivot"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='worked_hours']" position="after">
                <field name="shortfall" type="measure" widget="float_time"/>
            </xpath>
        </field>
    </record>

</odoo>