<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">employee.form.attendance</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//h2" position="before">
                <h2>
                    <field name="arabic_name" placeholder="Arabic Name"/>
                </h2>
            </xpath>
            <xpath expr="//field[@name='resource_calendar_id']" position="after">
                <field name="ramadan_resource_calendar_id"/>
            </xpath>

            <xpath expr="//notebook" position="inside">
                <page string="Leave Tracking">
                    <field name="leave_line_ids">
                        <list editable="bottom">
                            <field name="date"/>
                            <field name="leave_type"/>
                            <field name="description"/>
                            <field name="paid_medical_leave" invisible="leave_type != 'medical'"/>
                            <field name="att_start_date" readonly="leave_type != 'medical' or paid_medical_leave == False" invisible="leave_type != 'medical'"/>
                            <field name="att_end_date" readonly="leave_type != 'medical' or paid_medical_leave == False" invisible="leave_type != 'medical'"/>
                        </list>
                    </field>
                </page>
            </xpath>

        </field>
    </record>
</odoo>