<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_resource_calendar_attendance_tree" model="ir.ui.view">
            <field name="name">resource.calendar.attendance.tree</field>
            <field name="model">resource.calendar.attendance</field>
            <field name="inherit_id" ref="resource.view_resource_calendar_attendance_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='duration_days']" position="before">
                    <field name="duration_hours" optional="show"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>