<odoo>
    <record id="view_employee_attendance_reports_wizard_form" model="ir.ui.view">
        <field name="name">employee.attendance.reports.form</field>
        <field name="model">employee.attendance.reports</field>
        <field name="arch" type="xml">
            <form string="Employee Attendance Reports" create="false">
                <group>
                    <group>
                        <field name="report_type" required="1"/>
                        <field name="employee_ids" widget="many2many_tags"/>
                        <field name="start_date" required="1"/>
                        <field name="end_date" required="1"/>
                    </group>

                </group>
                <footer>
                    <button name="generate_report" type="object" string="Generate Report" class="btn-primary"/>
                    <button name="action_cancel" type="object" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_employee_attendance_reports" model="ir.actions.act_window">
        <field name="name">Generate Attendance Report</field>
        <field name="res_model">employee.attendance.reports</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


    <!-- <menuitem id="menu_employee_attendance_reports"
              name="Daily Reports"
              action="action_employee_attendance_reports"
              parent="dps_zkteco_biometric_integration.menu_zkteco_attendance_report"
              sequence="10"/> -->
</odoo>
