<odoo>
    <record id="view_employee_leave_apply_wizard_form" model="ir.ui.view">
        <field name="name">employee.leave.wizard.form</field>
        <field name="model">employee.leave.wizard</field>
        <field name="arch" type="xml">
            <form string="Assign Leave to Employees" create="false">
                <group>
                    <field name="leave_type" required="1"/>
                    <field name="description"/>
                    <field name="start_date" required="1"/>
                    <field name="end_date" required="1"/>
                    <field name="employee_ids" widget="many2many_tags"/>
                    <field name="create_date" readonly="1" invisible="1"/>
                    <field name="user_id" readonly="1" invisible="1"/>
                    <field name="paid_medical_leave" invisible="leave_type != 'medical'"/>
                    <field name="att_start_date" invisible="leave_type != 'medical' or paid_medical_leave == False"/>
                    <field name="att_end_date" invisible="leave_type != 'medical' or paid_medical_leave == False"/>
                </group>
                <footer>
                    <button name="action_create_leave_lines" type="object" string="Create" class="btn-primary"/>
                    <button name="action_cancel" type="object" string="Cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_employee_leave_assign_wizard" model="ir.actions.act_window">
        <field name="name">Assign Leave</field>
        <field name="res_model">employee.leave.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_employee_leave_wizard"
              name="Leave Request Form"
              action="action_employee_leave_assign_wizard"
              parent="hr.hr_menu_hr_reports"
              sequence="100"/>
</odoo>
